Version 3.2 HI-TECH Software Intermediate Code
"16 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _INDF `Vuc 1 e@0 ]
"17 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _TMR0 `Vuc 1 e@1 ]
"18 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _PCL `Vuc 1 e@2 ]
"19 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _STATUS `Vuc 1 e@3 ]
"20 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _FSR `Vuc 1 e@4 ]
"21 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _PORTA `Vuc 1 e@5 ]
"22 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _PORTC `Vuc 1 e@7 ]
"23 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _PCLATH `Vuc 1 e@10 ]
"24 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _INTCON `Vuc 1 e@11 ]
"25 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _PIR1 `Vuc 1 e@12 ]
"26 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _TMR1L `Vuc 1 e@14 ]
"27 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _TMR1H `Vuc 1 e@15 ]
"28 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _T1CON `Vuc 1 e@16 ]
"29 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _TMR2 `Vuc 1 e@17 ]
"30 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _T2CON `Vuc 1 e@18 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _CCPR1L `Vuc 1 e@19 ]
"32 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _CCPR1H `Vuc 1 e@20 ]
"33 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _CCP1CON `Vuc 1 e@21 ]
"34 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _PWM1CON `Vuc 1 e@22 ]
"35 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _ECCPAS `Vuc 1 e@23 ]
"36 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _WDTCON `Vuc 1 e@24 ]
"37 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _CMCON0 `Vuc 1 e@25 ]
"38 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _CMCON1 `Vuc 1 e@26 ]
"39 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _ADRESH `Vuc 1 e@30 ]
"40 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _ADCON0 `Vuc 1 e@31 ]
"41 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _OPTION `Vuc 1 e@129 ]
"42 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _TRISA `Vuc 1 e@133 ]
"43 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _TRISC `Vuc 1 e@135 ]
"44 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _PIE1 `Vuc 1 e@140 ]
"45 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _PCON `Vuc 1 e@142 ]
"46 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _OSCCON `Vuc 1 e@143 ]
"47 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _OSCTUNE `Vuc 1 e@144 ]
"48 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _ANSEL `Vuc 1 e@145 ]
"49 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _PR2 `Vuc 1 e@146 ]
"50 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _WPUA `Vuc 1 e@149 ]
"51 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _IOCA `Vuc 1 e@150 ]
"52 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _VRCON `Vuc 1 e@153 ]
"53 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _EEDAT `Vuc 1 e@154 ]
"55 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _EEDATA `Vuc 1 e@154 ]
"56 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _EEADR `Vuc 1 e@155 ]
"58 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _EEADRL `Vuc 1 e@155 ]
"59 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _EECON1 `Vuc 1 e@156 ]
"60 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _EECON2 `Vuc 1 e@157 ]
"61 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _ADRESL `Vuc 1 e@158 ]
"62 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _ADCON1 `Vuc 1 e@159 ]
"66 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _CARRY `Vb 1 e@24 ]
"67 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _DC `Vb 1 e@25 ]
"68 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _ZERO `Vb 1 e@26 ]
"69 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _PD `Vb 1 e@27 ]
"70 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _TO `Vb 1 e@28 ]
"71 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _RP0 `Vb 1 e@29 ]
"72 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _RP1 `Vb 1 e@30 ]
"73 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _IRP `Vb 1 e@31 ]
"76 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _RA0 `Vb 1 e@40 ]
"77 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _RA1 `Vb 1 e@41 ]
"78 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _RA2 `Vb 1 e@42 ]
"79 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _RA3 `Vb 1 e@43 ]
"80 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _RA4 `Vb 1 e@44 ]
"81 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _RA5 `Vb 1 e@45 ]
"84 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _RC0 `Vb 1 e@56 ]
"85 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _RC1 `Vb 1 e@57 ]
"86 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _RC2 `Vb 1 e@58 ]
"87 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _RC3 `Vb 1 e@59 ]
"88 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _RC4 `Vb 1 e@60 ]
"89 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _RC5 `Vb 1 e@61 ]
"92 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _RAIF `Vb 1 e@88 ]
"93 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _INTF `Vb 1 e@89 ]
"94 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _T0IF `Vb 1 e@90 ]
"95 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _RAIE `Vb 1 e@91 ]
"96 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _INTE `Vb 1 e@92 ]
"97 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _T0IE `Vb 1 e@93 ]
"98 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _PEIE `Vb 1 e@94 ]
"99 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _GIE `Vb 1 e@95 ]
"102 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _TMR1IF `Vb 1 e@96 ]
"103 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _TMR2IF `Vb 1 e@97 ]
"104 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _OSFIF `Vb 1 e@98 ]
"105 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _C1IF `Vb 1 e@99 ]
"106 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _C2IF `Vb 1 e@100 ]
"107 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _CCP1IF `Vb 1 e@101 ]
"108 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _ADIF `Vb 1 e@102 ]
"109 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _EEIF `Vb 1 e@103 ]
"112 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _TMR1ON `Vb 1 e@128 ]
"113 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _TMR1CS `Vb 1 e@129 ]
"114 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _T1SYNC `Vb 1 e@130 ]
"115 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _T1OSCEN `Vb 1 e@131 ]
"116 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _T1CKPS0 `Vb 1 e@132 ]
"117 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _T1CKPS1 `Vb 1 e@133 ]
"118 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _T1GE `Vb 1 e@134 ]
"119 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _TMR1GE `Vb 1 e@134 ]
"120 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _T1GINV `Vb 1 e@135 ]
"123 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _T2CKPS0 `Vb 1 e@144 ]
"124 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _T2CKPS1 `Vb 1 e@145 ]
"125 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _TMR2ON `Vb 1 e@146 ]
"126 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _TOUTPS0 `Vb 1 e@147 ]
"127 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _TOUTPS1 `Vb 1 e@148 ]
"128 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _TOUTPS2 `Vb 1 e@149 ]
"129 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _TOUTPS3 `Vb 1 e@150 ]
"132 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _CCP1M0 `Vb 1 e@168 ]
"133 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _CCP1M1 `Vb 1 e@169 ]
"134 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _CCP1M2 `Vb 1 e@170 ]
"135 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _CCP1M3 `Vb 1 e@171 ]
"136 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _DC1B0 `Vb 1 e@172 ]
"137 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _DC1B1 `Vb 1 e@173 ]
"138 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _P1M0 `Vb 1 e@174 ]
"139 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _P1M1 `Vb 1 e@175 ]
"142 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _PDC0 `Vb 1 e@176 ]
"143 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _PDC1 `Vb 1 e@177 ]
"144 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _PDC2 `Vb 1 e@178 ]
"145 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _PDC3 `Vb 1 e@179 ]
"146 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _PDC4 `Vb 1 e@180 ]
"147 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _PDC5 `Vb 1 e@181 ]
"148 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _PDC6 `Vb 1 e@182 ]
"149 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _PRSEN `Vb 1 e@183 ]
"152 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _PSSBD0 `Vb 1 e@184 ]
"153 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _PSSBD1 `Vb 1 e@185 ]
"154 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _PSSAC0 `Vb 1 e@186 ]
"155 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _PSSAC1 `Vb 1 e@187 ]
"156 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _ECCPAS0 `Vb 1 e@188 ]
"157 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _ECCPAS1 `Vb 1 e@189 ]
"158 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _ECCPAS2 `Vb 1 e@190 ]
"159 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _ECCPASE `Vb 1 e@191 ]
"162 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _SWDTEN `Vb 1 e@192 ]
"163 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _WDTPS0 `Vb 1 e@193 ]
"164 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _WDTPS1 `Vb 1 e@194 ]
"165 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _WDTPS2 `Vb 1 e@195 ]
"166 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _WDTPS3 `Vb 1 e@196 ]
"169 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _CM0 `Vb 1 e@200 ]
"170 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _CM1 `Vb 1 e@201 ]
"171 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _CM2 `Vb 1 e@202 ]
"172 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _CIS `Vb 1 e@203 ]
"173 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _C1INV `Vb 1 e@204 ]
"174 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _C2INV `Vb 1 e@205 ]
"175 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _C1OUT `Vb 1 e@206 ]
"176 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _C2OUT `Vb 1 e@207 ]
"179 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _C2SYNC `Vb 1 e@208 ]
"180 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _T1GSS `Vb 1 e@209 ]
"183 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _ADON `Vb 1 e@248 ]
"184 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _GODONE `Vb 1 e@249 ]
"185 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _CHS0 `Vb 1 e@250 ]
"186 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _CHS1 `Vb 1 e@251 ]
"187 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _CHS2 `Vb 1 e@252 ]
"188 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _VCFG `Vb 1 e@254 ]
"189 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _ADFM `Vb 1 e@255 ]
"192 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _PS0 `Vb 1 e@1032 ]
"193 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _PS1 `Vb 1 e@1033 ]
"194 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _PS2 `Vb 1 e@1034 ]
"195 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _PSA `Vb 1 e@1035 ]
"196 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _T0SE `Vb 1 e@1036 ]
"197 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _T0CS `Vb 1 e@1037 ]
"198 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _INTEDG `Vb 1 e@1038 ]
"199 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _RAPU `Vb 1 e@1039 ]
"202 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _TRISA0 `Vb 1 e@1064 ]
"203 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _TRISA1 `Vb 1 e@1065 ]
"204 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _TRISA2 `Vb 1 e@1066 ]
"205 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _TRISA3 `Vb 1 e@1067 ]
"206 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _TRISA4 `Vb 1 e@1068 ]
"207 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _TRISA5 `Vb 1 e@1069 ]
"210 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _TRISC0 `Vb 1 e@1080 ]
"211 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _TRISC1 `Vb 1 e@1081 ]
"212 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _TRISC2 `Vb 1 e@1082 ]
"213 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _TRISC3 `Vb 1 e@1083 ]
"214 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _TRISC4 `Vb 1 e@1084 ]
"215 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _TRISC5 `Vb 1 e@1085 ]
"218 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _TMR1IE `Vb 1 e@1120 ]
"219 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _TMR2IE `Vb 1 e@1121 ]
"220 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _OSFIE `Vb 1 e@1122 ]
"221 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _C1IE `Vb 1 e@1123 ]
"222 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _C2IE `Vb 1 e@1124 ]
"223 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _CCP1IE `Vb 1 e@1125 ]
"224 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _ADIE `Vb 1 e@1126 ]
"225 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _EEIE `Vb 1 e@1127 ]
"228 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _BOD `Vb 1 e@1136 ]
"229 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _POR `Vb 1 e@1137 ]
"230 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _SBODEN `Vb 1 e@1140 ]
"231 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _ULPWUE `Vb 1 e@1141 ]
"234 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _SCS `Vb 1 e@1144 ]
"235 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _LTS `Vb 1 e@1145 ]
"236 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _HTS `Vb 1 e@1146 ]
"237 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _OSTS `Vb 1 e@1147 ]
"238 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _IRCF0 `Vb 1 e@1148 ]
"239 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _IRCF1 `Vb 1 e@1149 ]
"240 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _IRCF2 `Vb 1 e@1150 ]
"243 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _TUN0 `Vb 1 e@1152 ]
"244 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _TUN1 `Vb 1 e@1153 ]
"245 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _TUN2 `Vb 1 e@1154 ]
"246 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _TUN3 `Vb 1 e@1155 ]
"247 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _TUN4 `Vb 1 e@1156 ]
"250 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _ANS0 `Vb 1 e@1160 ]
"251 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _ANS1 `Vb 1 e@1161 ]
"252 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _ANS2 `Vb 1 e@1162 ]
"253 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _ANS3 `Vb 1 e@1163 ]
"254 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _ANS4 `Vb 1 e@1164 ]
"255 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _ANS5 `Vb 1 e@1165 ]
"256 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _ANS6 `Vb 1 e@1166 ]
"257 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _ANS7 `Vb 1 e@1167 ]
"260 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _WPUA0 `Vb 1 e@1192 ]
"261 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _WPUA1 `Vb 1 e@1193 ]
"262 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _WPUA2 `Vb 1 e@1194 ]
"263 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _WPUA4 `Vb 1 e@1196 ]
"264 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _WPUA5 `Vb 1 e@1197 ]
"267 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _IOCA0 `Vb 1 e@1200 ]
"268 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _IOCA1 `Vb 1 e@1201 ]
"269 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _IOCA2 `Vb 1 e@1202 ]
"270 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _IOCA3 `Vb 1 e@1203 ]
"271 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _IOCA4 `Vb 1 e@1204 ]
"272 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _IOCA5 `Vb 1 e@1205 ]
"275 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _VR0 `Vb 1 e@1224 ]
"276 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _VR1 `Vb 1 e@1225 ]
"277 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _VR2 `Vb 1 e@1226 ]
"278 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _VR3 `Vb 1 e@1227 ]
"279 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _VRR `Vb 1 e@1229 ]
"280 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _VREN `Vb 1 e@1231 ]
"283 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _RD `Vb 1 e@1248 ]
"284 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _WR `Vb 1 e@1249 ]
"285 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _WREN `Vb 1 e@1250 ]
"286 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _WRERR `Vb 1 e@1251 ]
"289 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _ADCS0 `Vb 1 e@1276 ]
"290 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _ADCS1 `Vb 1 e@1277 ]
"291 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f684.h
[v _ADCS2 `Vb 1 e@1278 ]
"2 C:\Users\DPTP\Google Drive\DPTP\PIC_Programozas\P16F684\wandclock\abc.c
[v F671 `Cuc -> 7 `i t ]
"2 C:\Users\DPTP\Google Drive\DPTP\PIC_Programozas\P16F684\wandclock\abc.c
[v _ABC `F671 -> 40 `i s ]
"44 C:\Users\DPTP\Google Drive\DPTP\PIC_Programozas\P16F684\wandclock\main.c
[v _timer_count `us 1 e ]
"45 C:\Users\DPTP\Google Drive\DPTP\PIC_Programozas\P16F684\wandclock\main.c
[v _mp_count `uc 1 e ]
"38 C:\Users\DPTP\Google Drive\DPTP\PIC_Programozas\P16F684\wandclock\main.c
[v _delay `(v 0 ef1`s ]
[p mainexit ]
"37 C:\Users\DPTP\Google Drive\DPTP\PIC_Programozas\P16F684\wandclock\main.c
[v _init `(v 0 ef ]
"41 C:\Users\DPTP\Google Drive\DPTP\PIC_Programozas\P16F684\wandclock\main.c
[v _Wand_Text `(v 0 ef2`*uc`uc ]
[; ;pic16f684.h: 16: volatile unsigned char INDF @ 0x00;
[; ;pic16f684.h: 17: volatile unsigned char TMR0 @ 0x01;
[; ;pic16f684.h: 18: volatile unsigned char PCL @ 0x02;
[; ;pic16f684.h: 19: volatile unsigned char STATUS @ 0x03;
[; ;pic16f684.h: 20: volatile unsigned char FSR @ 0x04;
[; ;pic16f684.h: 21: volatile unsigned char PORTA @ 0x05;
[; ;pic16f684.h: 22: volatile unsigned char PORTC @ 0x07;
[; ;pic16f684.h: 23: volatile unsigned char PCLATH @ 0x0A;
[; ;pic16f684.h: 24: volatile unsigned char INTCON @ 0x0B;
[; ;pic16f684.h: 25: volatile unsigned char PIR1 @ 0x0C;
[; ;pic16f684.h: 26: volatile unsigned char TMR1L @ 0x0E;
[; ;pic16f684.h: 27: volatile unsigned char TMR1H @ 0x0F;
[; ;pic16f684.h: 28: volatile unsigned char T1CON @ 0x10;
[; ;pic16f684.h: 29: volatile unsigned char TMR2 @ 0x11;
[; ;pic16f684.h: 30: volatile unsigned char T2CON @ 0x12;
[; ;pic16f684.h: 31: volatile unsigned char CCPR1L @ 0x13;
[; ;pic16f684.h: 32: volatile unsigned char CCPR1H @ 0x14;
[; ;pic16f684.h: 33: volatile unsigned char CCP1CON @ 0x15;
[; ;pic16f684.h: 34: volatile unsigned char PWM1CON @ 0x16;
[; ;pic16f684.h: 35: volatile unsigned char ECCPAS @ 0x17;
[; ;pic16f684.h: 36: volatile unsigned char WDTCON @ 0x18;
[; ;pic16f684.h: 37: volatile unsigned char CMCON0 @ 0x19;
[; ;pic16f684.h: 38: volatile unsigned char CMCON1 @ 0x1A;
[; ;pic16f684.h: 39: volatile unsigned char ADRESH @ 0x1E;
[; ;pic16f684.h: 40: volatile unsigned char ADCON0 @ 0x1F;
[; ;pic16f684.h: 41: volatile unsigned char OPTION @ 0x81;
[; ;pic16f684.h: 42: volatile unsigned char TRISA @ 0x85;
[; ;pic16f684.h: 43: volatile unsigned char TRISC @ 0x87;
[; ;pic16f684.h: 44: volatile unsigned char PIE1 @ 0x8C;
[; ;pic16f684.h: 45: volatile unsigned char PCON @ 0x8E;
[; ;pic16f684.h: 46: volatile unsigned char OSCCON @ 0x8F;
[; ;pic16f684.h: 47: volatile unsigned char OSCTUNE @ 0x90;
[; ;pic16f684.h: 48: volatile unsigned char ANSEL @ 0x91;
[; ;pic16f684.h: 49: volatile unsigned char PR2 @ 0x92;
[; ;pic16f684.h: 50: volatile unsigned char WPUA @ 0x95;
[; ;pic16f684.h: 51: volatile unsigned char IOCA @ 0x96;
[; ;pic16f684.h: 52: volatile unsigned char VRCON @ 0x99;
[; ;pic16f684.h: 53: volatile unsigned char EEDAT @ 0x9A;
[; ;pic16f684.h: 55: volatile unsigned char EEDATA @ 0x9A;
[; ;pic16f684.h: 56: volatile unsigned char EEADR @ 0x9B;
[; ;pic16f684.h: 58: volatile unsigned char EEADRL @ 0x9B;
[; ;pic16f684.h: 59: volatile unsigned char EECON1 @ 0x9C;
[; ;pic16f684.h: 60: volatile unsigned char EECON2 @ 0x9D;
[; ;pic16f684.h: 61: volatile unsigned char ADRESL @ 0x9E;
[; ;pic16f684.h: 62: volatile unsigned char ADCON1 @ 0x9F;
[; ;pic16f684.h: 66: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
[; ;pic16f684.h: 67: volatile bit DC @ ((unsigned)&STATUS*8)+1;
[; ;pic16f684.h: 68: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
[; ;pic16f684.h: 69: volatile bit PD @ ((unsigned)&STATUS*8)+3;
[; ;pic16f684.h: 70: volatile bit TO @ ((unsigned)&STATUS*8)+4;
[; ;pic16f684.h: 71: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
[; ;pic16f684.h: 72: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
[; ;pic16f684.h: 73: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
[; ;pic16f684.h: 76: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
[; ;pic16f684.h: 77: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
[; ;pic16f684.h: 78: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
[; ;pic16f684.h: 79: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
[; ;pic16f684.h: 80: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
[; ;pic16f684.h: 81: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
[; ;pic16f684.h: 84: volatile bit RC0 @ ((unsigned)&PORTC*8)+0;
[; ;pic16f684.h: 85: volatile bit RC1 @ ((unsigned)&PORTC*8)+1;
[; ;pic16f684.h: 86: volatile bit RC2 @ ((unsigned)&PORTC*8)+2;
[; ;pic16f684.h: 87: volatile bit RC3 @ ((unsigned)&PORTC*8)+3;
[; ;pic16f684.h: 88: volatile bit RC4 @ ((unsigned)&PORTC*8)+4;
[; ;pic16f684.h: 89: volatile bit RC5 @ ((unsigned)&PORTC*8)+5;
[; ;pic16f684.h: 92: volatile bit RAIF @ ((unsigned)&INTCON*8)+0;
[; ;pic16f684.h: 93: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
[; ;pic16f684.h: 94: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
[; ;pic16f684.h: 95: volatile bit RAIE @ ((unsigned)&INTCON*8)+3;
[; ;pic16f684.h: 96: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
[; ;pic16f684.h: 97: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
[; ;pic16f684.h: 98: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
[; ;pic16f684.h: 99: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
[; ;pic16f684.h: 102: volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;
[; ;pic16f684.h: 103: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
[; ;pic16f684.h: 104: volatile bit OSFIF @ ((unsigned)&PIR1*8)+2;
[; ;pic16f684.h: 105: volatile bit C1IF @ ((unsigned)&PIR1*8)+3;
[; ;pic16f684.h: 106: volatile bit C2IF @ ((unsigned)&PIR1*8)+4;
[; ;pic16f684.h: 107: volatile bit CCP1IF @ ((unsigned)&PIR1*8)+5;
[; ;pic16f684.h: 108: volatile bit ADIF @ ((unsigned)&PIR1*8)+6;
[; ;pic16f684.h: 109: volatile bit EEIF @ ((unsigned)&PIR1*8)+7;
[; ;pic16f684.h: 112: volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;
[; ;pic16f684.h: 113: volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
[; ;pic16f684.h: 114: volatile bit T1SYNC @ ((unsigned)&T1CON*8)+2;
[; ;pic16f684.h: 115: volatile bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
[; ;pic16f684.h: 116: volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
[; ;pic16f684.h: 117: volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
[; ;pic16f684.h: 118: volatile bit T1GE @ ((unsigned)&T1CON*8)+6;
[; ;pic16f684.h: 119: volatile bit TMR1GE @ ((unsigned)&T1CON*8)+6;
[; ;pic16f684.h: 120: volatile bit T1GINV @ ((unsigned)&T1CON*8)+7;
[; ;pic16f684.h: 123: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
[; ;pic16f684.h: 124: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
[; ;pic16f684.h: 125: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
[; ;pic16f684.h: 126: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
[; ;pic16f684.h: 127: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
[; ;pic16f684.h: 128: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
[; ;pic16f684.h: 129: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
[; ;pic16f684.h: 132: volatile bit CCP1M0 @ ((unsigned)&CCP1CON*8)+0;
[; ;pic16f684.h: 133: volatile bit CCP1M1 @ ((unsigned)&CCP1CON*8)+1;
[; ;pic16f684.h: 134: volatile bit CCP1M2 @ ((unsigned)&CCP1CON*8)+2;
[; ;pic16f684.h: 135: volatile bit CCP1M3 @ ((unsigned)&CCP1CON*8)+3;
[; ;pic16f684.h: 136: volatile bit DC1B0 @ ((unsigned)&CCP1CON*8)+4;
[; ;pic16f684.h: 137: volatile bit DC1B1 @ ((unsigned)&CCP1CON*8)+5;
[; ;pic16f684.h: 138: volatile bit P1M0 @ ((unsigned)&CCP1CON*8)+6;
[; ;pic16f684.h: 139: volatile bit P1M1 @ ((unsigned)&CCP1CON*8)+7;
[; ;pic16f684.h: 142: volatile bit PDC0 @ ((unsigned)&PWM1CON*8)+0;
[; ;pic16f684.h: 143: volatile bit PDC1 @ ((unsigned)&PWM1CON*8)+1;
[; ;pic16f684.h: 144: volatile bit PDC2 @ ((unsigned)&PWM1CON*8)+2;
[; ;pic16f684.h: 145: volatile bit PDC3 @ ((unsigned)&PWM1CON*8)+3;
[; ;pic16f684.h: 146: volatile bit PDC4 @ ((unsigned)&PWM1CON*8)+4;
[; ;pic16f684.h: 147: volatile bit PDC5 @ ((unsigned)&PWM1CON*8)+5;
[; ;pic16f684.h: 148: volatile bit PDC6 @ ((unsigned)&PWM1CON*8)+6;
[; ;pic16f684.h: 149: volatile bit PRSEN @ ((unsigned)&PWM1CON*8)+7;
[; ;pic16f684.h: 152: volatile bit PSSBD0 @ ((unsigned)&ECCPAS*8)+0;
[; ;pic16f684.h: 153: volatile bit PSSBD1 @ ((unsigned)&ECCPAS*8)+1;
[; ;pic16f684.h: 154: volatile bit PSSAC0 @ ((unsigned)&ECCPAS*8)+2;
[; ;pic16f684.h: 155: volatile bit PSSAC1 @ ((unsigned)&ECCPAS*8)+3;
[; ;pic16f684.h: 156: volatile bit ECCPAS0 @ ((unsigned)&ECCPAS*8)+4;
[; ;pic16f684.h: 157: volatile bit ECCPAS1 @ ((unsigned)&ECCPAS*8)+5;
[; ;pic16f684.h: 158: volatile bit ECCPAS2 @ ((unsigned)&ECCPAS*8)+6;
[; ;pic16f684.h: 159: volatile bit ECCPASE @ ((unsigned)&ECCPAS*8)+7;
[; ;pic16f684.h: 162: volatile bit SWDTEN @ ((unsigned)&WDTCON*8)+0;
[; ;pic16f684.h: 163: volatile bit WDTPS0 @ ((unsigned)&WDTCON*8)+1;
[; ;pic16f684.h: 164: volatile bit WDTPS1 @ ((unsigned)&WDTCON*8)+2;
[; ;pic16f684.h: 165: volatile bit WDTPS2 @ ((unsigned)&WDTCON*8)+3;
[; ;pic16f684.h: 166: volatile bit WDTPS3 @ ((unsigned)&WDTCON*8)+4;
[; ;pic16f684.h: 169: volatile bit CM0 @ ((unsigned)&CMCON0*8)+0;
[; ;pic16f684.h: 170: volatile bit CM1 @ ((unsigned)&CMCON0*8)+1;
[; ;pic16f684.h: 171: volatile bit CM2 @ ((unsigned)&CMCON0*8)+2;
[; ;pic16f684.h: 172: volatile bit CIS @ ((unsigned)&CMCON0*8)+3;
[; ;pic16f684.h: 173: volatile bit C1INV @ ((unsigned)&CMCON0*8)+4;
[; ;pic16f684.h: 174: volatile bit C2INV @ ((unsigned)&CMCON0*8)+5;
[; ;pic16f684.h: 175: volatile bit C1OUT @ ((unsigned)&CMCON0*8)+6;
[; ;pic16f684.h: 176: volatile bit C2OUT @ ((unsigned)&CMCON0*8)+7;
[; ;pic16f684.h: 179: volatile bit C2SYNC @ ((unsigned)&CMCON1*8)+0;
[; ;pic16f684.h: 180: volatile bit T1GSS @ ((unsigned)&CMCON1*8)+1;
[; ;pic16f684.h: 183: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
[; ;pic16f684.h: 184: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
[; ;pic16f684.h: 185: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
[; ;pic16f684.h: 186: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
[; ;pic16f684.h: 187: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
[; ;pic16f684.h: 188: volatile bit VCFG @ ((unsigned)&ADCON0*8)+6;
[; ;pic16f684.h: 189: volatile bit ADFM @ ((unsigned)&ADCON0*8)+7;
[; ;pic16f684.h: 192: volatile bit PS0 @ ((unsigned)&OPTION*8)+0;
[; ;pic16f684.h: 193: volatile bit PS1 @ ((unsigned)&OPTION*8)+1;
[; ;pic16f684.h: 194: volatile bit PS2 @ ((unsigned)&OPTION*8)+2;
[; ;pic16f684.h: 195: volatile bit PSA @ ((unsigned)&OPTION*8)+3;
[; ;pic16f684.h: 196: volatile bit T0SE @ ((unsigned)&OPTION*8)+4;
[; ;pic16f684.h: 197: volatile bit T0CS @ ((unsigned)&OPTION*8)+5;
[; ;pic16f684.h: 198: volatile bit INTEDG @ ((unsigned)&OPTION*8)+6;
[; ;pic16f684.h: 199: volatile bit RAPU @ ((unsigned)&OPTION*8)+7;
[; ;pic16f684.h: 202: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
[; ;pic16f684.h: 203: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
[; ;pic16f684.h: 204: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
[; ;pic16f684.h: 205: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
[; ;pic16f684.h: 206: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
[; ;pic16f684.h: 207: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
[; ;pic16f684.h: 210: volatile bit TRISC0 @ ((unsigned)&TRISC*8)+0;
[; ;pic16f684.h: 211: volatile bit TRISC1 @ ((unsigned)&TRISC*8)+1;
[; ;pic16f684.h: 212: volatile bit TRISC2 @ ((unsigned)&TRISC*8)+2;
[; ;pic16f684.h: 213: volatile bit TRISC3 @ ((unsigned)&TRISC*8)+3;
[; ;pic16f684.h: 214: volatile bit TRISC4 @ ((unsigned)&TRISC*8)+4;
[; ;pic16f684.h: 215: volatile bit TRISC5 @ ((unsigned)&TRISC*8)+5;
[; ;pic16f684.h: 218: volatile bit TMR1IE @ ((unsigned)&PIE1*8)+0;
[; ;pic16f684.h: 219: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
[; ;pic16f684.h: 220: volatile bit OSFIE @ ((unsigned)&PIE1*8)+2;
[; ;pic16f684.h: 221: volatile bit C1IE @ ((unsigned)&PIE1*8)+3;
[; ;pic16f684.h: 222: volatile bit C2IE @ ((unsigned)&PIE1*8)+4;
[; ;pic16f684.h: 223: volatile bit CCP1IE @ ((unsigned)&PIE1*8)+5;
[; ;pic16f684.h: 224: volatile bit ADIE @ ((unsigned)&PIE1*8)+6;
[; ;pic16f684.h: 225: volatile bit EEIE @ ((unsigned)&PIE1*8)+7;
[; ;pic16f684.h: 228: volatile bit BOD @ ((unsigned)&PCON*8)+0;
[; ;pic16f684.h: 229: volatile bit POR @ ((unsigned)&PCON*8)+1;
[; ;pic16f684.h: 230: volatile bit SBODEN @ ((unsigned)&PCON*8)+4;
[; ;pic16f684.h: 231: volatile bit ULPWUE @ ((unsigned)&PCON*8)+5;
[; ;pic16f684.h: 234: volatile bit SCS @ ((unsigned)&OSCCON*8)+0;
[; ;pic16f684.h: 235: volatile bit LTS @ ((unsigned)&OSCCON*8)+1;
[; ;pic16f684.h: 236: volatile bit HTS @ ((unsigned)&OSCCON*8)+2;
[; ;pic16f684.h: 237: volatile bit OSTS @ ((unsigned)&OSCCON*8)+3;
[; ;pic16f684.h: 238: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
[; ;pic16f684.h: 239: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
[; ;pic16f684.h: 240: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
[; ;pic16f684.h: 243: volatile bit TUN0 @ ((unsigned)&OSCTUNE*8)+0;
[; ;pic16f684.h: 244: volatile bit TUN1 @ ((unsigned)&OSCTUNE*8)+1;
[; ;pic16f684.h: 245: volatile bit TUN2 @ ((unsigned)&OSCTUNE*8)+2;
[; ;pic16f684.h: 246: volatile bit TUN3 @ ((unsigned)&OSCTUNE*8)+3;
[; ;pic16f684.h: 247: volatile bit TUN4 @ ((unsigned)&OSCTUNE*8)+4;
[; ;pic16f684.h: 250: volatile bit ANS0 @ ((unsigned)&ANSEL*8)+0;
[; ;pic16f684.h: 251: volatile bit ANS1 @ ((unsigned)&ANSEL*8)+1;
[; ;pic16f684.h: 252: volatile bit ANS2 @ ((unsigned)&ANSEL*8)+2;
[; ;pic16f684.h: 253: volatile bit ANS3 @ ((unsigned)&ANSEL*8)+3;
[; ;pic16f684.h: 254: volatile bit ANS4 @ ((unsigned)&ANSEL*8)+4;
[; ;pic16f684.h: 255: volatile bit ANS5 @ ((unsigned)&ANSEL*8)+5;
[; ;pic16f684.h: 256: volatile bit ANS6 @ ((unsigned)&ANSEL*8)+6;
[; ;pic16f684.h: 257: volatile bit ANS7 @ ((unsigned)&ANSEL*8)+7;
[; ;pic16f684.h: 260: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
[; ;pic16f684.h: 261: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
[; ;pic16f684.h: 262: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
[; ;pic16f684.h: 263: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
[; ;pic16f684.h: 264: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
[; ;pic16f684.h: 267: volatile bit IOCA0 @ ((unsigned)&IOCA*8)+0;
[; ;pic16f684.h: 268: volatile bit IOCA1 @ ((unsigned)&IOCA*8)+1;
[; ;pic16f684.h: 269: volatile bit IOCA2 @ ((unsigned)&IOCA*8)+2;
[; ;pic16f684.h: 270: volatile bit IOCA3 @ ((unsigned)&IOCA*8)+3;
[; ;pic16f684.h: 271: volatile bit IOCA4 @ ((unsigned)&IOCA*8)+4;
[; ;pic16f684.h: 272: volatile bit IOCA5 @ ((unsigned)&IOCA*8)+5;
[; ;pic16f684.h: 275: volatile bit VR0 @ ((unsigned)&VRCON*8)+0;
[; ;pic16f684.h: 276: volatile bit VR1 @ ((unsigned)&VRCON*8)+1;
[; ;pic16f684.h: 277: volatile bit VR2 @ ((unsigned)&VRCON*8)+2;
[; ;pic16f684.h: 278: volatile bit VR3 @ ((unsigned)&VRCON*8)+3;
[; ;pic16f684.h: 279: volatile bit VRR @ ((unsigned)&VRCON*8)+5;
[; ;pic16f684.h: 280: volatile bit VREN @ ((unsigned)&VRCON*8)+7;
[; ;pic16f684.h: 283: volatile bit RD @ ((unsigned)&EECON1*8)+0;
[; ;pic16f684.h: 284: volatile bit WR @ ((unsigned)&EECON1*8)+1;
[; ;pic16f684.h: 285: volatile bit WREN @ ((unsigned)&EECON1*8)+2;
[; ;pic16f684.h: 286: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
[; ;pic16f684.h: 289: volatile bit ADCS0 @ ((unsigned)&ADCON1*8)+4;
[; ;pic16f684.h: 290: volatile bit ADCS1 @ ((unsigned)&ADCON1*8)+5;
[; ;pic16f684.h: 291: volatile bit ADCS2 @ ((unsigned)&ADCON1*8)+6;
[; ;pic.h: 500: extern void _nop(void);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;pic.h: 626: extern void _delay(unsigned long);
[; ;stdio.h: 12: typedef int ptrdiff_t;
[; ;stdio.h: 13: typedef unsigned size_t;
[; ;stdio.h: 14: typedef unsigned short wchar_t;
[; ;stdarg.h: 31: typedef void * va_list[1];
[; ;stdarg.h: 34: extern void * __va_start(void);
[; ;stdarg.h: 37: extern void * __va_arg(void *, ...);
[; ;stdio.h: 27: extern int errno;
[; ;stdio.h: 58: struct __prbuf
[; ;stdio.h: 59: {
[; ;stdio.h: 60: char * ptr;
[; ;stdio.h: 61: void (* func)(char);
[; ;stdio.h: 62: };
[; ;conio.h: 17: extern int errno;
[; ;conio.h: 20: extern void init_uart(void);
[; ;conio.h: 22: extern char getch(void);
[; ;conio.h: 23: extern char getche(void);
[; ;conio.h: 24: extern void putch(char);
[; ;conio.h: 25: extern void ungetch(char);
[; ;conio.h: 27: extern bit kbhit(void);
[; ;conio.h: 31: extern char * cgets(char *);
[; ;conio.h: 32: extern void cputs(const char *);
[; ;stdio.h: 103: extern int cprintf(char *, ...);
[; ;stdio.h: 108: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 195: extern char * gets(char *);
[; ;stdio.h: 196: extern int puts(const char *);
[; ;stdio.h: 197: extern int scanf(const char *, ...);
[; ;stdio.h: 198: extern int sscanf(const char *, const char *, ...);
[; ;stdio.h: 199: extern int vprintf(const char *, va_list);
[; ;stdio.h: 200: extern int vsprintf(char *, const char *, va_list);
[; ;stdio.h: 201: extern int vscanf(const char *, va_list ap);
[; ;stdio.h: 202: extern int vsscanf(const char *, const char *, va_list);
[; ;stdio.h: 206: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 207: extern int printf(const char *, ...);
[; ;stdlib.h: 27: typedef struct {
[; ;stdlib.h: 28: int rem;
[; ;stdlib.h: 29: int quot;
[; ;stdlib.h: 30: } div_t;
[; ;stdlib.h: 31: typedef struct {
[; ;stdlib.h: 32: unsigned rem;
[; ;stdlib.h: 33: unsigned quot;
[; ;stdlib.h: 34: } udiv_t;
[; ;stdlib.h: 35: typedef struct {
[; ;stdlib.h: 36: long quot;
[; ;stdlib.h: 37: long rem;
[; ;stdlib.h: 38: } ldiv_t;
[; ;stdlib.h: 39: typedef struct {
[; ;stdlib.h: 40: unsigned long quot;
[; ;stdlib.h: 41: unsigned long rem;
[; ;stdlib.h: 42: } uldiv_t;
[; ;stdlib.h: 65: extern double atof(const char *);
[; ;stdlib.h: 66: extern double strtod(const char *, const char **);
[; ;stdlib.h: 67: extern int atoi(const char *);
[; ;stdlib.h: 68: extern unsigned xtoi(const char *);
[; ;stdlib.h: 69: extern long atol(const char *);
[; ;stdlib.h: 70: extern long strtol(const char *, char **, int);
[; ;stdlib.h: 72: extern int rand(void);
[; ;stdlib.h: 73: extern void srand(unsigned int);
[; ;stdlib.h: 74: extern void * calloc(size_t, size_t);
[; ;stdlib.h: 75: extern div_t div(int numer, int denom);
[; ;stdlib.h: 76: extern udiv_t udiv(unsigned numer, unsigned denom);
[; ;stdlib.h: 77: extern ldiv_t ldiv(long numer, long denom);
[; ;stdlib.h: 78: extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
[; ;stdlib.h: 79: extern unsigned long _lrotl(unsigned long value, unsigned int shift);
[; ;stdlib.h: 80: extern unsigned long _lrotr(unsigned long value, unsigned int shift);
[; ;stdlib.h: 81: extern unsigned int _rotl(unsigned int value, unsigned int shift);
[; ;stdlib.h: 82: extern unsigned int _rotr(unsigned int value, unsigned int shift);
[; ;stdlib.h: 106: extern void * malloc(size_t);
[; ;stdlib.h: 107: extern void free(void *);
[; ;stdlib.h: 108: extern void * realloc(void *, size_t);
[; ;stdlib.h: 122: extern void abort(void);
[; ;stdlib.h: 123: extern void exit(int);
[; ;stdlib.h: 124: extern int atexit(void (*)(void));
[; ;stdlib.h: 125: extern char * getenv(const char *);
[; ;stdlib.h: 126: extern char ** environ;
[; ;stdlib.h: 127: extern int system(char *);
[; ;stdlib.h: 128: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
[; ;stdlib.h: 129: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
[; ;stdlib.h: 130: extern int abs(int);
[; ;stdlib.h: 131: extern long labs(long);
[; ;stdlib.h: 145: extern char * itoa(char * buf, int val, int base);
[; ;stdlib.h: 146: extern char * utoa(char * buf, unsigned val, int base);
[; ;stdlib.h: 147: extern char * ltoa(char * buf, long val, int base);
[; ;stdlib.h: 148: extern char * ultoa(char * buf, unsigned long val, int base);
[; ;string.h: 22: extern void * memcpy(void *, const void *, size_t);
[; ;string.h: 23: extern void * memmove(void *, const void *, size_t);
[; ;string.h: 24: extern void * memset(void *, int, size_t);
[; ;string.h: 35: extern char * strcat(char *, const char *);
[; ;string.h: 36: extern char * strcpy(char *, const char *);
[; ;string.h: 37: extern char * strncat(char *, const char *, size_t);
[; ;string.h: 38: extern char * strncpy(char *, const char *, size_t);
[; ;string.h: 39: extern char * strdup(const char *);
[; ;string.h: 40: extern char * strtok(char *, const char *);
[; ;string.h: 43: extern int memcmp(const void *, const void *, size_t);
[; ;string.h: 44: extern int strcmp(const char *, const char *);
[; ;string.h: 45: extern int stricmp(const char *, const char *);
[; ;string.h: 46: extern int strncmp(const char *, const char *, size_t);
[; ;string.h: 47: extern int strnicmp(const char *, const char *, size_t);
[; ;string.h: 48: extern void * memchr(const void *, int, size_t);
[; ;string.h: 49: extern size_t strcspn(const char *, const char *);
[; ;string.h: 50: extern char * strpbrk(const char *, const char *);
[; ;string.h: 51: extern size_t strspn(const char *, const char *);
[; ;string.h: 52: extern char * strstr(const char *, const char *);
[; ;string.h: 53: extern char * stristr(const char *, const char *);
[; ;string.h: 54: extern char * strerror(int);
[; ;string.h: 55: extern size_t strlen(const char *);
[; ;string.h: 56: extern char * strchr(const char *, int);
[; ;string.h: 57: extern char * strichr(const char *, int);
[; ;string.h: 58: extern char * strrchr(const char *, int);
[; ;string.h: 59: extern char * strrichr(const char *, int);
"1 C:\Users\DPTP\Google Drive\DPTP\PIC_Programozas\P16F684\wandclock\header.h
[; ;header.h: 1: asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0x37FF & 0x3BFF & 0x3DFF & 0x3FFF & 0x3FFF & 0x3FFF & 0x3FEF & 0x3FF7 & 0x3FFC");
[; 	psect config,class=CONFIG,delta=2 ;#
[; 	dw 0x37FF & 0x3BFF & 0x3DFF & 0x3FFF & 0x3FFF & 0x3FFF & 0x3FEF & 0x3FF7 & 0x3FFC ;#
"2 C:\Users\DPTP\Google Drive\DPTP\PIC_Programozas\P16F684\wandclock\abc.c
[i _ABC
:U ..
:U ..
-> -> 0 `i `uc
"3
-> -> 14 `i `uc
"4
-> -> 17 `i `uc
"5
-> -> 17 `i `uc
"6
-> -> 31 `i `uc
"7
-> -> 17 `i `uc
"8
-> -> 17 `i `uc
..
:U ..
"9
-> -> 0 `i `uc
"10
-> -> 30 `i `uc
"11
-> -> 17 `i `uc
"12
-> -> 30 `i `uc
"13
-> -> 17 `i `uc
"14
-> -> 17 `i `uc
"15
-> -> 30 `i `uc
..
:U ..
"17
-> -> 0 `i `uc
"18
-> -> 14 `i `uc
"19
-> -> 17 `i `uc
"20
-> -> 16 `i `uc
"21
-> -> 16 `i `uc
"22
-> -> 17 `i `uc
"23
-> -> 14 `i `uc
..
:U ..
"25
-> -> 0 `i `uc
"26
-> -> 30 `i `uc
"27
-> -> 17 `i `uc
"28
-> -> 17 `i `uc
"29
-> -> 17 `i `uc
"30
-> -> 17 `i `uc
"31
-> -> 30 `i `uc
..
:U ..
"33
-> -> 0 `i `uc
"34
-> -> 31 `i `uc
"35
-> -> 16 `i `uc
"36
-> -> 28 `i `uc
"37
-> -> 16 `i `uc
"38
-> -> 16 `i `uc
"39
-> -> 31 `i `uc
..
:U ..
"41
-> -> 0 `i `uc
"42
-> -> 31 `i `uc
"43
-> -> 16 `i `uc
"44
-> -> 28 `i `uc
"45
-> -> 16 `i `uc
"46
-> -> 16 `i `uc
"47
-> -> 16 `i `uc
..
:U ..
"49
-> -> 0 `i `uc
"50
-> -> 15 `i `uc
"51
-> -> 16 `i `uc
"52
-> -> 23 `i `uc
"53
-> -> 21 `i `uc
"54
-> -> 17 `i `uc
"55
-> -> 14 `i `uc
..
:U ..
"57
-> -> 0 `i `uc
"58
-> -> 17 `i `uc
"59
-> -> 17 `i `uc
"60
-> -> 31 `i `uc
"61
-> -> 17 `i `uc
"62
-> -> 17 `i `uc
"63
-> -> 17 `i `uc
..
:U ..
"65
-> -> 0 `i `uc
"66
-> -> 14 `i `uc
"67
-> -> 4 `i `uc
"68
-> -> 4 `i `uc
"69
-> -> 4 `i `uc
"70
-> -> 4 `i `uc
"71
-> -> 14 `i `uc
..
:U ..
"73
-> -> 0 `i `uc
"74
-> -> 7 `i `uc
"75
-> -> 1 `i `uc
"76
-> -> 1 `i `uc
"77
-> -> 1 `i `uc
"78
-> -> 17 `i `uc
"79
-> -> 14 `i `uc
..
:U ..
"81
-> -> 0 `i `uc
"82
-> -> 17 `i `uc
"83
-> -> 18 `i `uc
"84
-> -> 28 `i `uc
"85
-> -> 20 `i `uc
"86
-> -> 18 `i `uc
"87
-> -> 17 `i `uc
..
:U ..
"89
-> -> 0 `i `uc
"90
-> -> 16 `i `uc
"91
-> -> 16 `i `uc
"92
-> -> 16 `i `uc
"93
-> -> 16 `i `uc
"94
-> -> 16 `i `uc
"95
-> -> 31 `i `uc
..
:U ..
"97
-> -> 0 `i `uc
"98
-> -> 17 `i `uc
"99
-> -> 27 `i `uc
"100
-> -> 21 `i `uc
"101
-> -> 17 `i `uc
"102
-> -> 17 `i `uc
"103
-> -> 17 `i `uc
..
:U ..
"105
-> -> 0 `i `uc
"106
-> -> 17 `i `uc
"107
-> -> 25 `i `uc
"108
-> -> 21 `i `uc
"109
-> -> 21 `i `uc
"110
-> -> 19 `i `uc
"111
-> -> 17 `i `uc
..
:U ..
"113
-> -> 0 `i `uc
"114
-> -> 14 `i `uc
"115
-> -> 17 `i `uc
"116
-> -> 17 `i `uc
"117
-> -> 17 `i `uc
"118
-> -> 17 `i `uc
"119
-> -> 14 `i `uc
..
:U ..
"121
-> -> 0 `i `uc
"122
-> -> 30 `i `uc
"123
-> -> 17 `i `uc
"124
-> -> 30 `i `uc
"125
-> -> 16 `i `uc
"126
-> -> 16 `i `uc
"127
-> -> 16 `i `uc
..
:U ..
"129
-> -> 0 `i `uc
"130
-> -> 14 `i `uc
"131
-> -> 17 `i `uc
"132
-> -> 17 `i `uc
"133
-> -> 17 `i `uc
"134
-> -> 18 `i `uc
"135
-> -> 13 `i `uc
..
:U ..
"137
-> -> 0 `i `uc
"138
-> -> 30 `i `uc
"139
-> -> 17 `i `uc
"140
-> -> 30 `i `uc
"141
-> -> 20 `i `uc
"142
-> -> 18 `i `uc
"143
-> -> 17 `i `uc
..
:U ..
"145
-> -> 0 `i `uc
"146
-> -> 15 `i `uc
"147
-> -> 16 `i `uc
"148
-> -> 12 `i `uc
"149
-> -> 3 `i `uc
"150
-> -> 1 `i `uc
"151
-> -> 30 `i `uc
..
:U ..
"153
-> -> 0 `i `uc
"154
-> -> 31 `i `uc
"155
-> -> 4 `i `uc
"156
-> -> 4 `i `uc
"157
-> -> 4 `i `uc
"158
-> -> 4 `i `uc
"159
-> -> 4 `i `uc
..
:U ..
"161
-> -> 0 `i `uc
"162
-> -> 17 `i `uc
"163
-> -> 17 `i `uc
"164
-> -> 17 `i `uc
"165
-> -> 17 `i `uc
"166
-> -> 17 `i `uc
"167
-> -> 14 `i `uc
..
:U ..
"169
-> -> 0 `i `uc
"170
-> -> 17 `i `uc
"171
-> -> 17 `i `uc
"172
-> -> 17 `i `uc
"173
-> -> 10 `i `uc
"174
-> -> 10 `i `uc
"175
-> -> 4 `i `uc
..
:U ..
"177
-> -> 0 `i `uc
"178
-> -> 17 `i `uc
"179
-> -> 17 `i `uc
"180
-> -> 17 `i `uc
"181
-> -> 21 `i `uc
"182
-> -> 21 `i `uc
"183
-> -> 10 `i `uc
..
:U ..
"185
-> -> 0 `i `uc
"186
-> -> 17 `i `uc
"187
-> -> 17 `i `uc
"188
-> -> 10 `i `uc
"189
-> -> 4 `i `uc
"190
-> -> 10 `i `uc
"191
-> -> 17 `i `uc
..
:U ..
"193
-> -> 0 `i `uc
"194
-> -> 17 `i `uc
"195
-> -> 17 `i `uc
"196
-> -> 10 `i `uc
"197
-> -> 4 `i `uc
"198
-> -> 4 `i `uc
"199
-> -> 4 `i `uc
..
:U ..
"201
-> -> 0 `i `uc
"202
-> -> 31 `i `uc
"203
-> -> 2 `i `uc
"204
-> -> 4 `i `uc
"205
-> -> 8 `i `uc
"206
-> -> 16 `i `uc
"207
-> -> 31 `i `uc
..
:U ..
"209
-> -> 0 `i `uc
"210
-> -> 14 `i `uc
"211
-> -> 19 `i `uc
"212
-> -> 21 `i `uc
"213
-> -> 25 `i `uc
"214
-> -> 17 `i `uc
"215
-> -> 14 `i `uc
..
:U ..
"217
-> -> 0 `i `uc
"218
-> -> 12 `i `uc
"219
-> -> 20 `i `uc
"220
-> -> 4 `i `uc
"221
-> -> 4 `i `uc
"222
-> -> 4 `i `uc
"223
-> -> 4 `i `uc
..
:U ..
"225
-> -> 0 `i `uc
"226
-> -> 14 `i `uc
"227
-> -> 17 `i `uc
"228
-> -> 1 `i `uc
"229
-> -> 6 `i `uc
"230
-> -> 8 `i `uc
"231
-> -> 31 `i `uc
..
:U ..
"233
-> -> 0 `i `uc
"234
-> -> 14 `i `uc
"235
-> -> 17 `i `uc
"236
-> -> 6 `i `uc
"237
-> -> 1 `i `uc
"238
-> -> 17 `i `uc
"239
-> -> 14 `i `uc
..
:U ..
"241
-> -> 0 `i `uc
"242
-> -> 6 `i `uc
"243
-> -> 10 `i `uc
"244
-> -> 18 `i `uc
"245
-> -> 31 `i `uc
"246
-> -> 2 `i `uc
"247
-> -> 2 `i `uc
..
:U ..
"249
-> -> 0 `i `uc
"250
-> -> 31 `i `uc
"251
-> -> 16 `i `uc
"252
-> -> 30 `i `uc
"253
-> -> 1 `i `uc
"254
-> -> 17 `i `uc
"255
-> -> 14 `i `uc
..
:U ..
"257
-> -> 0 `i `uc
"258
-> -> 15 `i `uc
"259
-> -> 16 `i `uc
"260
-> -> 22 `i `uc
"261
-> -> 25 `i `uc
"262
-> -> 17 `i `uc
"263
-> -> 14 `i `uc
..
:U ..
"265
-> -> 0 `i `uc
"266
-> -> 31 `i `uc
"267
-> -> 2 `i `uc
"268
-> -> 4 `i `uc
"269
-> -> 4 `i `uc
"270
-> -> 8 `i `uc
"271
-> -> 16 `i `uc
..
:U ..
"273
-> -> 0 `i `uc
"274
-> -> 14 `i `uc
"275
-> -> 17 `i `uc
"276
-> -> 14 `i `uc
"277
-> -> 17 `i `uc
"278
-> -> 17 `i `uc
"279
-> -> 14 `i `uc
..
:U ..
"281
-> -> 0 `i `uc
"282
-> -> 14 `i `uc
"283
-> -> 17 `i `uc
"284
-> -> 15 `i `uc
"285
-> -> 1 `i `uc
"286
-> -> 1 `i `uc
"287
-> -> 14 `i `uc
..
:U ..
"289
-> -> 0 `i `uc
"290
-> -> 0 `i `uc
"291
-> -> 0 `i `uc
"292
-> -> 14 `i `uc
"293
-> -> 0 `i `uc
"294
-> -> 0 `i `uc
"295
-> -> 0 `i `uc
..
:U ..
"297
-> -> 0 `i `uc
"298
-> -> 0 `i `uc
"299
-> -> 4 `i `uc
"300
-> -> 0 `i `uc
"301
-> -> 0 `i `uc
"302
-> -> 4 `i `uc
"303
-> -> 0 `i `uc
..
:U ..
"305
-> -> 0 `i `uc
"306
-> -> 0 `i `uc
"307
-> -> 0 `i `uc
"308
-> -> 0 `i `uc
"309
-> -> 0 `i `uc
"310
-> -> 0 `i `uc
"311
-> -> 1 `i `uc
..
:U ..
"313
-> -> 0 `i `uc
"314
-> -> 0 `i `uc
"315
-> -> 0 `i `uc
"316
-> -> 0 `i `uc
"317
-> -> 0 `i `uc
"318
-> -> 0 `i `uc
"319
-> -> 0 `i `uc
..
..
]
[; ;abc.c: 2: static const unsigned char ABC[40][7] ={{0b00000,
[; ;abc.c: 3: 0b01110,
[; ;abc.c: 4: 0b10001,
[; ;abc.c: 5: 0b10001,
[; ;abc.c: 6: 0b11111,
[; ;abc.c: 7: 0b10001,
[; ;abc.c: 8: 0b10001},
[; ;abc.c: 9: {0b00000,
[; ;abc.c: 10: 0b11110,
[; ;abc.c: 11: 0b10001,
[; ;abc.c: 12: 0b11110,
[; ;abc.c: 13: 0b10001,
[; ;abc.c: 14: 0b10001,
[; ;abc.c: 15: 0b11110},
[; ;abc.c: 17: {0b00000,
[; ;abc.c: 18: 0b01110,
[; ;abc.c: 19: 0b10001,
[; ;abc.c: 20: 0b10000,
[; ;abc.c: 21: 0b10000,
[; ;abc.c: 22: 0b10001,
[; ;abc.c: 23: 0b01110},
[; ;abc.c: 25: {0b00000,
[; ;abc.c: 26: 0b11110,
[; ;abc.c: 27: 0b10001,
[; ;abc.c: 28: 0b10001,
[; ;abc.c: 29: 0b10001,
[; ;abc.c: 30: 0b10001,
[; ;abc.c: 31: 0b11110},
[; ;abc.c: 33: {0b00000,
[; ;abc.c: 34: 0b11111,
[; ;abc.c: 35: 0b10000,
[; ;abc.c: 36: 0b11100,
[; ;abc.c: 37: 0b10000,
[; ;abc.c: 38: 0b10000,
[; ;abc.c: 39: 0b11111},
[; ;abc.c: 41: {0b00000,
[; ;abc.c: 42: 0b11111,
[; ;abc.c: 43: 0b10000,
[; ;abc.c: 44: 0b11100,
[; ;abc.c: 45: 0b10000,
[; ;abc.c: 46: 0b10000,
[; ;abc.c: 47: 0b10000},
[; ;abc.c: 49: {0b00000,
[; ;abc.c: 50: 0b01111,
[; ;abc.c: 51: 0b10000,
[; ;abc.c: 52: 0b10111,
[; ;abc.c: 53: 0b10101,
[; ;abc.c: 54: 0b10001,
[; ;abc.c: 55: 0b01110},
[; ;abc.c: 57: {0b00000,
[; ;abc.c: 58: 0b10001,
[; ;abc.c: 59: 0b10001,
[; ;abc.c: 60: 0b11111,
[; ;abc.c: 61: 0b10001,
[; ;abc.c: 62: 0b10001,
[; ;abc.c: 63: 0b10001},
[; ;abc.c: 65: {0b00000,
[; ;abc.c: 66: 0b01110,
[; ;abc.c: 67: 0b00100,
[; ;abc.c: 68: 0b00100,
[; ;abc.c: 69: 0b00100,
[; ;abc.c: 70: 0b00100,
[; ;abc.c: 71: 0b01110},
[; ;abc.c: 73: {0b00000,
[; ;abc.c: 74: 0b00111,
[; ;abc.c: 75: 0b00001,
[; ;abc.c: 76: 0b00001,
[; ;abc.c: 77: 0b00001,
[; ;abc.c: 78: 0b10001,
[; ;abc.c: 79: 0b01110},
[; ;abc.c: 81: {0b00000,
[; ;abc.c: 82: 0b10001,
[; ;abc.c: 83: 0b10010,
[; ;abc.c: 84: 0b11100,
[; ;abc.c: 85: 0b10100,
[; ;abc.c: 86: 0b10010,
[; ;abc.c: 87: 0b10001},
[; ;abc.c: 89: {0b00000,
[; ;abc.c: 90: 0b10000,
[; ;abc.c: 91: 0b10000,
[; ;abc.c: 92: 0b10000,
[; ;abc.c: 93: 0b10000,
[; ;abc.c: 94: 0b10000,
[; ;abc.c: 95: 0b11111},
[; ;abc.c: 97: {0b00000,
[; ;abc.c: 98: 0b10001,
[; ;abc.c: 99: 0b11011,
[; ;abc.c: 100: 0b10101,
[; ;abc.c: 101: 0b10001,
[; ;abc.c: 102: 0b10001,
[; ;abc.c: 103: 0b10001},
[; ;abc.c: 105: {0b00000,
[; ;abc.c: 106: 0b10001,
[; ;abc.c: 107: 0b11001,
[; ;abc.c: 108: 0b10101,
[; ;abc.c: 109: 0b10101,
[; ;abc.c: 110: 0b10011,
[; ;abc.c: 111: 0b10001},
[; ;abc.c: 113: {0b00000,
[; ;abc.c: 114: 0b01110,
[; ;abc.c: 115: 0b10001,
[; ;abc.c: 116: 0b10001,
[; ;abc.c: 117: 0b10001,
[; ;abc.c: 118: 0b10001,
[; ;abc.c: 119: 0b01110},
[; ;abc.c: 121: {0b00000,
[; ;abc.c: 122: 0b11110,
[; ;abc.c: 123: 0b10001,
[; ;abc.c: 124: 0b11110,
[; ;abc.c: 125: 0b10000,
[; ;abc.c: 126: 0b10000,
[; ;abc.c: 127: 0b10000},
[; ;abc.c: 129: {0b00000,
[; ;abc.c: 130: 0b01110,
[; ;abc.c: 131: 0b10001,
[; ;abc.c: 132: 0b10001,
[; ;abc.c: 133: 0b10001,
[; ;abc.c: 134: 0b10010,
[; ;abc.c: 135: 0b01101},
[; ;abc.c: 137: {0b00000,
[; ;abc.c: 138: 0b11110,
[; ;abc.c: 139: 0b10001,
[; ;abc.c: 140: 0b11110,
[; ;abc.c: 141: 0b10100,
[; ;abc.c: 142: 0b10010,
[; ;abc.c: 143: 0b10001},
[; ;abc.c: 145: {0b00000,
[; ;abc.c: 146: 0b01111,
[; ;abc.c: 147: 0b10000,
[; ;abc.c: 148: 0b01100,
[; ;abc.c: 149: 0b00011,
[; ;abc.c: 150: 0b00001,
[; ;abc.c: 151: 0b11110},
[; ;abc.c: 153: {0b00000,
[; ;abc.c: 154: 0b11111,
[; ;abc.c: 155: 0b00100,
[; ;abc.c: 156: 0b00100,
[; ;abc.c: 157: 0b00100,
[; ;abc.c: 158: 0b00100,
[; ;abc.c: 159: 0b00100},
[; ;abc.c: 161: {0b00000,
[; ;abc.c: 162: 0b10001,
[; ;abc.c: 163: 0b10001,
[; ;abc.c: 164: 0b10001,
[; ;abc.c: 165: 0b10001,
[; ;abc.c: 166: 0b10001,
[; ;abc.c: 167: 0b01110},
[; ;abc.c: 169: {0b00000,
[; ;abc.c: 170: 0b10001,
[; ;abc.c: 171: 0b10001,
[; ;abc.c: 172: 0b10001,
[; ;abc.c: 173: 0b01010,
[; ;abc.c: 174: 0b01010,
[; ;abc.c: 175: 0b00100},
[; ;abc.c: 177: {0b00000,
[; ;abc.c: 178: 0b10001,
[; ;abc.c: 179: 0b10001,
[; ;abc.c: 180: 0b10001,
[; ;abc.c: 181: 0b10101,
[; ;abc.c: 182: 0b10101,
[; ;abc.c: 183: 0b01010},
[; ;abc.c: 185: {0b00000,
[; ;abc.c: 186: 0b10001,
[; ;abc.c: 187: 0b10001,
[; ;abc.c: 188: 0b01010,
[; ;abc.c: 189: 0b00100,
[; ;abc.c: 190: 0b01010,
[; ;abc.c: 191: 0b10001},
[; ;abc.c: 193: {0b00000,
[; ;abc.c: 194: 0b10001,
[; ;abc.c: 195: 0b10001,
[; ;abc.c: 196: 0b01010,
[; ;abc.c: 197: 0b00100,
[; ;abc.c: 198: 0b00100,
[; ;abc.c: 199: 0b00100},
[; ;abc.c: 201: {0b00000,
[; ;abc.c: 202: 0b11111,
[; ;abc.c: 203: 0b00010,
[; ;abc.c: 204: 0b00100,
[; ;abc.c: 205: 0b01000,
[; ;abc.c: 206: 0b10000,
[; ;abc.c: 207: 0b11111},
[; ;abc.c: 209: {0b00000,
[; ;abc.c: 210: 0b01110,
[; ;abc.c: 211: 0b10011,
[; ;abc.c: 212: 0b10101,
[; ;abc.c: 213: 0b11001,
[; ;abc.c: 214: 0b10001,
[; ;abc.c: 215: 0b01110},
[; ;abc.c: 217: {0b00000,
[; ;abc.c: 218: 0b01100,
[; ;abc.c: 219: 0b10100,
[; ;abc.c: 220: 0b00100,
[; ;abc.c: 221: 0b00100,
[; ;abc.c: 222: 0b00100,
[; ;abc.c: 223: 0b00100},
[; ;abc.c: 225: {0b00000,
[; ;abc.c: 226: 0b01110,
[; ;abc.c: 227: 0b10001,
[; ;abc.c: 228: 0b00001,
[; ;abc.c: 229: 0b00110,
[; ;abc.c: 230: 0b01000,
[; ;abc.c: 231: 0b11111},
[; ;abc.c: 233: {0b00000,
[; ;abc.c: 234: 0b01110,
[; ;abc.c: 235: 0b10001,
[; ;abc.c: 236: 0b00110,
[; ;abc.c: 237: 0b00001,
[; ;abc.c: 238: 0b10001,
[; ;abc.c: 239: 0b01110},
[; ;abc.c: 241: {0b00000,
[; ;abc.c: 242: 0b00110,
[; ;abc.c: 243: 0b01010,
[; ;abc.c: 244: 0b10010,
[; ;abc.c: 245: 0b11111,
[; ;abc.c: 246: 0b00010,
[; ;abc.c: 247: 0b00010},
[; ;abc.c: 249: {0b00000,
[; ;abc.c: 250: 0b11111,
[; ;abc.c: 251: 0b10000,
[; ;abc.c: 252: 0b11110,
[; ;abc.c: 253: 0b00001,
[; ;abc.c: 254: 0b10001,
[; ;abc.c: 255: 0b01110},
[; ;abc.c: 257: {0b00000,
[; ;abc.c: 258: 0b01111,
[; ;abc.c: 259: 0b10000,
[; ;abc.c: 260: 0b10110,
[; ;abc.c: 261: 0b11001,
[; ;abc.c: 262: 0b10001,
[; ;abc.c: 263: 0b01110},
[; ;abc.c: 265: {0b00000,
[; ;abc.c: 266: 0b11111,
[; ;abc.c: 267: 0b00010,
[; ;abc.c: 268: 0b00100,
[; ;abc.c: 269: 0b00100,
[; ;abc.c: 270: 0b01000,
[; ;abc.c: 271: 0b10000},
[; ;abc.c: 273: {0b00000,
[; ;abc.c: 274: 0b01110,
[; ;abc.c: 275: 0b10001,
[; ;abc.c: 276: 0b01110,
[; ;abc.c: 277: 0b10001,
[; ;abc.c: 278: 0b10001,
[; ;abc.c: 279: 0b01110},
[; ;abc.c: 281: {0b00000,
[; ;abc.c: 282: 0b01110,
[; ;abc.c: 283: 0b10001,
[; ;abc.c: 284: 0b01111,
[; ;abc.c: 285: 0b00001,
[; ;abc.c: 286: 0b00001,
[; ;abc.c: 287: 0b01110},
[; ;abc.c: 289: {0b00000,
[; ;abc.c: 290: 0b00000,
[; ;abc.c: 291: 0b00000,
[; ;abc.c: 292: 0b01110,
[; ;abc.c: 293: 0b00000,
[; ;abc.c: 294: 0b00000,
[; ;abc.c: 295: 0b00000},
[; ;abc.c: 297: {0b00000,
[; ;abc.c: 298: 0b00000,
[; ;abc.c: 299: 0b00100,
[; ;abc.c: 300: 0b00000,
[; ;abc.c: 301: 0b00000,
[; ;abc.c: 302: 0b00100,
[; ;abc.c: 303: 0b00000},
[; ;abc.c: 305: {0b00000,
[; ;abc.c: 306: 0b00000,
[; ;abc.c: 307: 0b00000,
[; ;abc.c: 308: 0b00000,
[; ;abc.c: 309: 0b00000,
[; ;abc.c: 310: 0b00000,
[; ;abc.c: 311: 0b00001},
[; ;abc.c: 313: {0b00000,
[; ;abc.c: 314: 0b00000,
[; ;abc.c: 315: 0b00000,
[; ;abc.c: 316: 0b00000,
[; ;abc.c: 317: 0b00000,
[; ;abc.c: 318: 0b00000,
[; ;abc.c: 319: 0b00000}
[; ;abc.c: 320: };
[; ;main.c: 37: void init();
[; ;main.c: 38: void delay(short int ms);
[; ;main.c: 39: unsigned char karakteratvalto(unsigned char karakter);
[; ;main.c: 40: void karakter(unsigned char karakter, unsigned char irany);
[; ;main.c: 41: void Wand_Text(char *pointer, unsigned char irany);
[; ;main.c: 42: char *asd(char* in, char *out);
"44 C:\Users\DPTP\Google Drive\DPTP\PIC_Programozas\P16F684\wandclock\main.c
[i _timer_count
-> -> 0 `i `us
]
[; ;main.c: 44: unsigned short int timer_count = 0;
"45
[i _mp_count
-> -> 0 `i `uc
]
[; ;main.c: 45: unsigned char mp_count = 0;
"51
[v F690 `(i 1 tf ]
[v _isr `IF690 1 e ]
{
[; ;main.c: 51: extern interrupt isr(void) {
[e :U _isr ]
[f ]
[; ;main.c: 54: timer_count++;
"54
[e ++ _timer_count -> -> 1 `i `us ]
[; ;main.c: 56: if(timer_count >= 1000){
"56
[e $ ! >= -> _timer_count `ui -> -> 1000 `i `ui 7  ]
{
[; ;main.c: 57: RC4 = 1;
"57
[e = _RC4 -> -> 1 `i `b ]
[; ;main.c: 58: delay(100);
"58
[e ( _delay (1 -> -> 100 `i `s ]
[; ;main.c: 59: RC4 = 0;
"59
[e = _RC4 -> -> 0 `i `b ]
[; ;main.c: 60: timer_count = 0;
"60
[e = _timer_count -> -> 0 `i `us ]
[; ;main.c: 61: mp_count++;
"61
[e ++ _mp_count -> -> 1 `i `uc ]
[; ;main.c: 62: if(mp_count >= 30){
"62
[e $ ! >= -> _mp_count `i -> 30 `i 8  ]
{
[; ;main.c: 63: TRISA = 4;
"63
[e = _TRISA -> -> 4 `i `uc ]
[; ;main.c: 64: TRISC = 0;
"64
[e = _TRISC -> -> 0 `i `uc ]
[; ;main.c: 65: PORTA = 0;
"65
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 66: PORTC = 0;
"66
[e = _PORTC -> -> 0 `i `uc ]
[; ;main.c: 67: IOCA = 0b00000100;
"67
[e = _IOCA -> -> 4 `i `uc ]
[; ;main.c: 68: T0IE = 0;
"68
[e = _T0IE -> -> 0 `i `b ]
[; ;main.c: 69: mp_count = 0;
"69
[e = _mp_count -> -> 0 `i `uc ]
[; ;main.c: 70: timer_count = 0;
"70
[e = _timer_count -> -> 0 `i `us ]
[; ;main.c: 71: asm("SLEEP");
"71
[; SLEEP ;#
"72
}
[e :U 8 ]
"73
}
[e :U 7 ]
[; ;main.c: 72: }
[; ;main.c: 73: }
[; ;main.c: 75: if(RAIF == 1){
"75
[e $ ! == -> _RAIF `i -> 1 `i 9  ]
{
[; ;main.c: 76: RAIF = 0;
"76
[e = _RAIF -> -> 0 `i `b ]
[; ;main.c: 77: IOCA = 0;
"77
[e = _IOCA -> -> 0 `i `uc ]
[; ;main.c: 78: RAIF = 0;
"78
[e = _RAIF -> -> 0 `i `b ]
[; ;main.c: 79: TRISA = 6;
"79
[e = _TRISA -> -> 6 `i `uc ]
[; ;main.c: 80: TRISC = 0;
"80
[e = _TRISC -> -> 0 `i `uc ]
[; ;main.c: 81: PORTA = 0;
"81
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 82: PORTC = 0;
"82
[e = _PORTC -> -> 0 `i `uc ]
[; ;main.c: 83: T0IE = 1;
"83
[e = _T0IE -> -> 1 `i `b ]
[; ;main.c: 84: asm("NOP");
"84
[; NOP ;#
"85
}
[e :U 9 ]
[; ;main.c: 85: }
[; ;main.c: 89: T0IF = 0;
"89
[e = _T0IF -> -> 0 `i `b ]
[; ;main.c: 90: }
"90
[e :UE 6 ]
}
"92
[v _main `(v 1 ef ]
{
[; ;main.c: 92: void main(void){
[e :U _main ]
[f ]
"93
[v _m `uc 1 a ]
[; ;main.c: 93: unsigned char m = 0, i;
[e = _m -> -> 0 `i `uc ]
[v _i `uc 1 a ]
"94
[v _gido `s 1 a ]
[; ;main.c: 94: short int gido = 0;
[e = _gido -> -> 0 `i `s ]
[; ;main.c: 96: init();
"96
[e ( _init ..  ]
[; ;main.c: 98: while (1){
"98
[e :U 12 ]
{
[; ;main.c: 101: if(!RA2){
"101
[e $ ! ! _RA2 14  ]
{
[; ;main.c: 102: while(!RA2);
"102
[e $U 15  ]
[e :U 16 ]
[e :U 15 ]
[e $ ! _RA2 16  ]
[e :U 17 ]
[; ;main.c: 103: RC4 = 1;
"103
[e = _RC4 -> -> 1 `i `b ]
[; ;main.c: 104: delay(500);
"104
[e ( _delay (1 -> -> 500 `i `s ]
[; ;main.c: 105: RC4 = 0;
"105
[e = _RC4 -> -> 0 `i `b ]
[; ;main.c: 106: delay(5000);
"106
[e ( _delay (1 -> -> 5000 `i `s ]
[; ;main.c: 107: RC4 = 1;
"107
[e = _RC4 -> -> 1 `i `b ]
[; ;main.c: 108: delay(200);
"108
[e ( _delay (1 -> -> 200 `i `s ]
[; ;main.c: 109: RC4 = 0;
"109
[e = _RC4 -> -> 0 `i `b ]
[; ;main.c: 110: m++;
"110
[e ++ _m -> -> 1 `i `uc ]
[; ;main.c: 111: delay(100);
"111
[e ( _delay (1 -> -> 100 `i `s ]
[; ;main.c: 112: if(m==10) m=0;
"112
[e $ ! == -> _m `i -> 10 `i 18  ]
[e = _m -> -> 0 `i `uc ]
[e :U 18 ]
[; ;main.c: 113: mp_count = 0;
"113
[e = _mp_count -> -> 0 `i `uc ]
"114
}
[e :U 14 ]
[; ;main.c: 114: }
[; ;main.c: 116: if(RA1 == 1){
"116
[e $ ! == -> _RA1 `i -> 1 `i 19  ]
{
[; ;main.c: 117: if(m == 0){
"117
[e $ ! == -> _m `i -> 0 `i 20  ]
{
[; ;main.c: 118: delay(2000);
"118
[e ( _delay (1 -> -> 2000 `i `s ]
[; ;main.c: 119: Wand_Text("PETI", '1');
"119
[e ( _Wand_Text (2 , -> :s 1C `*uc -> -> 49 `ui `uc ]
"121
}
[; ;main.c: 121: }else if(m == 1){
[e $U 21  ]
[e :U 20 ]
[e $ ! == -> _m `i -> 1 `i 22  ]
{
[; ;main.c: 122: delay(2000);
"122
[e ( _delay (1 -> -> 2000 `i `s ]
[; ;main.c: 123: Wand_Text("ANDI", '1');
"123
[e ( _Wand_Text (2 , -> :s 2C `*uc -> -> 49 `ui `uc ]
"125
}
[; ;main.c: 125: }else if(m == 2){
[e $U 23  ]
[e :U 22 ]
[e $ ! == -> _m `i -> 2 `i 24  ]
{
[; ;main.c: 126: delay(2000);
"126
[e ( _delay (1 -> -> 2000 `i `s ]
[; ;main.c: 127: Wand_Text("LACI", '1');
"127
[e ( _Wand_Text (2 , -> :s 3C `*uc -> -> 49 `ui `uc ]
"129
}
[; ;main.c: 129: }else if(m == 3){
[e $U 25  ]
[e :U 24 ]
[e $ ! == -> _m `i -> 3 `i 26  ]
{
[; ;main.c: 130: delay(2000);
"130
[e ( _delay (1 -> -> 2000 `i `s ]
[; ;main.c: 131: Wand_Text("MARTI", '1');
"131
[e ( _Wand_Text (2 , -> :s 4C `*uc -> -> 49 `ui `uc ]
"133
}
[; ;main.c: 133: }else if(m == 4){
[e $U 27  ]
[e :U 26 ]
[e $ ! == -> _m `i -> 4 `i 28  ]
{
[; ;main.c: 134: delay(2000);
"134
[e ( _delay (1 -> -> 2000 `i `s ]
[; ;main.c: 135: Wand_Text("OPEL", '1');
"135
[e ( _Wand_Text (2 , -> :s 5C `*uc -> -> 49 `ui `uc ]
"137
}
[; ;main.c: 137: }else if(m == 5){
[e $U 29  ]
[e :U 28 ]
[e $ ! == -> _m `i -> 5 `i 30  ]
{
[; ;main.c: 138: delay(2000);
"138
[e ( _delay (1 -> -> 2000 `i `s ]
[; ;main.c: 139: Wand_Text("BEACH", '1');
"139
[e ( _Wand_Text (2 , -> :s 6C `*uc -> -> 49 `ui `uc ]
"141
}
[; ;main.c: 141: }else if(m == 6){
[e $U 31  ]
[e :U 30 ]
[e $ ! == -> _m `i -> 6 `i 32  ]
{
[; ;main.c: 142: delay(2000);
"142
[e ( _delay (1 -> -> 2000 `i `s ]
[; ;main.c: 143: Wand_Text("TIROL", '1');
"143
[e ( _Wand_Text (2 , -> :s 7C `*uc -> -> 49 `ui `uc ]
"145
}
[; ;main.c: 145: }else if(m == 7){
[e $U 33  ]
[e :U 32 ]
[e $ ! == -> _m `i -> 7 `i 34  ]
{
[; ;main.c: 146: delay(2000);
"146
[e ( _delay (1 -> -> 2000 `i `s ]
[; ;main.c: 147: Wand_Text("MUTER", '1');
"147
[e ( _Wand_Text (2 , -> :s 8C `*uc -> -> 49 `ui `uc ]
"148
}
[; ;main.c: 148: }else if(m == 8){
[e $U 35  ]
[e :U 34 ]
[e $ ! == -> _m `i -> 8 `i 36  ]
{
[; ;main.c: 149: delay(2000);
"149
[e ( _delay (1 -> -> 2000 `i `s ]
[; ;main.c: 150: Wand_Text("WAND C", '1');
"150
[e ( _Wand_Text (2 , -> :s 9C `*uc -> -> 49 `ui `uc ]
"152
}
[; ;main.c: 152: }else if(m == 9){
[e $U 37  ]
[e :U 36 ]
[e $ ! == -> _m `i -> 9 `i 38  ]
{
[; ;main.c: 153: delay(2000);
"153
[e ( _delay (1 -> -> 2000 `i `s ]
[; ;main.c: 154: Wand_Text("DPTP", '1');
"154
[e ( _Wand_Text (2 , -> :s 10C `*uc -> -> 49 `ui `uc ]
"155
}
[e :U 38 ]
"156
[e :U 37 ]
[e :U 35 ]
[e :U 33 ]
[e :U 31 ]
[e :U 29 ]
[e :U 27 ]
[e :U 25 ]
[e :U 23 ]
[e :U 21 ]
[; ;main.c: 155: }
[; ;main.c: 156: mp_count = 0;
[e = _mp_count -> -> 0 `i `uc ]
"158
}
[e :U 19 ]
"160
}
[e :U 11 ]
"98
[e $U 12  ]
[e :U 13 ]
[; ;main.c: 158: }
[; ;main.c: 160: }
[; ;main.c: 162: }
"162
[e :UE 10 ]
}
"167
[v _init `(v 1 ef ]
{
[; ;main.c: 167: void init(){
[e :U _init ]
[f ]
[; ;main.c: 169: ANSEL = 0;
"169
[e = _ANSEL -> -> 0 `i `uc ]
[; ;main.c: 170: CMCON0 = 7;
"170
[e = _CMCON0 -> -> 7 `i `uc ]
[; ;main.c: 171: CCP1CON = 0;
"171
[e = _CCP1CON -> -> 0 `i `uc ]
[; ;main.c: 172: INTCON = 0;
"172
[e = _INTCON -> -> 0 `i `uc ]
[; ;main.c: 173: PEIE = 1;
"173
[e = _PEIE -> -> 1 `i `b ]
[; ;main.c: 174: GIE = 1;
"174
[e = _GIE -> -> 1 `i `b ]
[; ;main.c: 175: OSCCON = 0b01110000;
"175
[e = _OSCCON -> -> 112 `i `uc ]
[; ;main.c: 178: TMR0 = 249;
"178
[e = _TMR0 -> -> 249 `i `uc ]
[; ;main.c: 179: OPTION = 2;
"179
[e = _OPTION -> -> 2 `i `uc ]
[; ;main.c: 180: T0IE = 1;
"180
[e = _T0IE -> -> 1 `i `b ]
[; ;main.c: 195: IOCA = 0;
"195
[e = _IOCA -> -> 0 `i `uc ]
[; ;main.c: 196: RAIF = 0;
"196
[e = _RAIF -> -> 0 `i `b ]
[; ;main.c: 197: RAIE = 1;
"197
[e = _RAIE -> -> 1 `i `b ]
[; ;main.c: 198: TRISC = 0;
"198
[e = _TRISC -> -> 0 `i `uc ]
[; ;main.c: 199: TRISA = 6;
"199
[e = _TRISA -> -> 6 `i `uc ]
[; ;main.c: 200: PCON = 0b0010000;
"200
[e = _PCON -> -> 16 `i `uc ]
[; ;main.c: 201: PORTC = 0;
"201
[e = _PORTC -> -> 0 `i `uc ]
[; ;main.c: 202: PORTA = 0;
"202
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 203: }
"203
[e :UE 39 ]
}
"206
[v _delay `(v 1 ef1`s ]
{
[; ;main.c: 206: void delay(short int ms){
[e :U _delay ]
[v _ms `s 1 r1 ]
[f ]
"207
[v _i `s 1 a ]
[; ;main.c: 207: short int i;
[; ;main.c: 208: for(i=0; i<=ms; i++);
"208
{
[e = _i -> -> 0 `i `s ]
[e $U 44  ]
[e :U 41 ]
[e ++ _i -> -> 1 `i `s ]
[e :U 44 ]
[e $ <= -> _i `i -> _ms `i 41  ]
[e :U 42 ]
}
[; ;main.c: 209: }
"209
[e :UE 40 ]
}
"211
[v _karakteratvalto `(uc 1 ef1`uc ]
{
[; ;main.c: 211: unsigned char karakteratvalto(unsigned char karakter){
[e :U _karakteratvalto ]
[v _karakter `uc 1 r1 ]
[f ]
"212
[v F699 `uc -> 40 `i s chars ]
[i F699
:U ..
-> 65 `c
-> 66 `c
-> 67 `c
-> 68 `c
-> 69 `c
-> 70 `c
-> 71 `c
-> 72 `c
-> 73 `c
-> 74 `c
-> 75 `c
-> 76 `c
-> 77 `c
-> 78 `c
-> 79 `c
-> 80 `c
-> 81 `c
-> 82 `c
-> 83 `c
-> 84 `c
-> 85 `c
-> 86 `c
-> 87 `c
-> 88 `c
-> 89 `c
-> 90 `c
-> 48 `c
-> 49 `c
-> 50 `c
-> 51 `c
-> 52 `c
-> 53 `c
-> 54 `c
-> 55 `c
-> 56 `c
-> 57 `c
-> 45 `c
-> 58 `c
-> 46 `c
-> 32 `c
..
]
"213
[v _i `uc 1 a ]
[v _result `uc 1 a ]
[; ;main.c: 212: static char chars[40] = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-:. ";
[; ;main.c: 213: unsigned char i, result;
[; ;main.c: 214: for(i=0; i<40; i++){
"214
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 40 `i 46  ]
[e $U 47  ]
[e :U 46 ]
{
[; ;main.c: 215: if(karakter == chars[i]){
"215
[e $ ! == -> _karakter `i -> *U + &U F699 * -> _i `ux -> -> # *U &U F699 `ui `ux `i 49  ]
{
[; ;main.c: 216: result = i;
"216
[e = _result _i ]
[; ;main.c: 217: break;
"217
[e $U 47  ]
"218
}
[e :U 49 ]
"219
}
"214
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 40 `i 46  ]
[e :U 47 ]
"219
}
[; ;main.c: 218: }
[; ;main.c: 219: }
[; ;main.c: 220: return result;
"220
[e ) _result ]
[e $UE 45  ]
[; ;main.c: 221: }
"221
[e :UE 45 ]
}
"223
[v _karakter `(v 1 ef2`uc`uc ]
{
[; ;main.c: 223: void karakter(unsigned char karakter, unsigned char irany){
[e :U _karakter ]
[v _karakter `uc 1 r1 ]
[v _irany `uc 1 r2 ]
[f ]
"224
[v _i `uc 1 a ]
"225
[v _mask `uc 1 a ]
[; ;main.c: 224: unsigned char i;
[; ;main.c: 225: unsigned char mask;
[; ;main.c: 226: for(i=0; i<5; i++){
"226
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 51  ]
[e $U 52  ]
[e :U 51 ]
{
[; ;main.c: 227: mask = (irany=='0') ? i : 4-i;
"227
[e = _mask -> ? == -> _irany `ui -> 48 `ui : -> _i `i - -> 4 `i -> _i `i `uc ]
[; ;main.c: 228: RA0 = ABC[karakter][6]>>mask;
"228
[e = _RA0 -> >> -> *U + &U *U + &U _ABC * -> _karakter `ux -> * -> # *U &U *U &U _ABC `ui -> -> 7 `i `ui `ux * -> -> -> 6 `i `ui `ux -> -> # *U &U *U + &U _ABC * -> _karakter `ux -> * -> # *U &U *U &U _ABC `ui -> -> 7 `i `ui `ux `ui `ux `i _mask `b ]
[; ;main.c: 229: RC0 = ABC[karakter][5]>>mask;
"229
[e = _RC0 -> >> -> *U + &U *U + &U _ABC * -> _karakter `ux -> * -> # *U &U *U &U _ABC `ui -> -> 7 `i `ui `ux * -> -> -> 5 `i `ui `ux -> -> # *U &U *U + &U _ABC * -> _karakter `ux -> * -> # *U &U *U &U _ABC `ui -> -> 7 `i `ui `ux `ui `ux `i _mask `b ]
[; ;main.c: 230: RC1 = ABC[karakter][4]>>mask;
"230
[e = _RC1 -> >> -> *U + &U *U + &U _ABC * -> _karakter `ux -> * -> # *U &U *U &U _ABC `ui -> -> 7 `i `ui `ux * -> -> -> 4 `i `ui `ux -> -> # *U &U *U + &U _ABC * -> _karakter `ux -> * -> # *U &U *U &U _ABC `ui -> -> 7 `i `ui `ux `ui `ux `i _mask `b ]
[; ;main.c: 231: RC2 = ABC[karakter][3]>>mask;
"231
[e = _RC2 -> >> -> *U + &U *U + &U _ABC * -> _karakter `ux -> * -> # *U &U *U &U _ABC `ui -> -> 7 `i `ui `ux * -> -> -> 3 `i `ui `ux -> -> # *U &U *U + &U _ABC * -> _karakter `ux -> * -> # *U &U *U &U _ABC `ui -> -> 7 `i `ui `ux `ui `ux `i _mask `b ]
[; ;main.c: 232: RC5 = ABC[karakter][2]>>mask;
"232
[e = _RC5 -> >> -> *U + &U *U + &U _ABC * -> _karakter `ux -> * -> # *U &U *U &U _ABC `ui -> -> 7 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _ABC * -> _karakter `ux -> * -> # *U &U *U &U _ABC `ui -> -> 7 `i `ui `ux `ui `ux `i _mask `b ]
[; ;main.c: 233: RC3 = ABC[karakter][1]>>mask;
"233
[e = _RC3 -> >> -> *U + &U *U + &U _ABC * -> _karakter `ux -> * -> # *U &U *U &U _ABC `ui -> -> 7 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _ABC * -> _karakter `ux -> * -> # *U &U *U &U _ABC `ui -> -> 7 `i `ui `ux `ui `ux `i _mask `b ]
[; ;main.c: 234: RC4 = ABC[karakter][0]>>mask;
"234
[e = _RC4 -> >> -> *U + &U *U + &U _ABC * -> _karakter `ux -> * -> # *U &U *U &U _ABC `ui -> -> 7 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _ABC * -> _karakter `ux -> * -> # *U &U *U &U _ABC `ui -> -> 7 `i `ui `ux `ui `ux `i _mask `b ]
[; ;main.c: 235: delay(80);
"235
[e ( _delay (1 -> -> 80 `i `s ]
[; ;main.c: 236: RA0 = RC0 = RC1 = RC2 = RC5 = RC3 = RC4 = 0;
"236
[e = _RA0 = _RC0 = _RC1 = _RC2 = _RC5 = _RC3 = _RC4 -> -> 0 `i `b ]
[; ;main.c: 237: delay(80);
"237
[e ( _delay (1 -> -> 80 `i `s ]
"238
}
"226
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 51  ]
[e :U 52 ]
"238
}
[; ;main.c: 238: }
[; ;main.c: 239: delay(120);
"239
[e ( _delay (1 -> -> 120 `i `s ]
[; ;main.c: 240: }
"240
[e :UE 50 ]
}
"242
[v _Wand_Text `(v 1 ef2`*uc`uc ]
{
[; ;main.c: 242: void Wand_Text(char *pointer, unsigned char irany){
[e :U _Wand_Text ]
[v _pointer `*uc 1 r1 ]
[v _irany `uc 1 r2 ]
[f ]
"243
[v _i `uc 1 a ]
[; ;main.c: 243: unsigned char i=0;
[e = _i -> -> 0 `i `uc ]
[; ;main.c: 244: while(pointer[i]){
"244
[e $U 55  ]
[e :U 56 ]
{
[; ;main.c: 245: karakter(karakteratvalto(pointer[i]), irany);
"245
[e ( _karakter (2 , ( _karakteratvalto (1 *U + _pointer * -> _i `ux -> -> # *U _pointer `ui `ux _irany ]
[; ;main.c: 246: i++;
"246
[e ++ _i -> -> 1 `i `uc ]
"247
}
[e :U 55 ]
"244
[e $ != -> *U + _pointer * -> _i `ux -> -> # *U _pointer `ui `ux `i -> -> -> 0 `i `uc `i 56  ]
[e :U 57 ]
[; ;main.c: 247: }
[; ;main.c: 248: }
"248
[e :UE 54 ]
}
[a 8C 77 85 84 69 82 0 ]
[a 10C 68 80 84 80 0 ]
[a 7C 84 73 82 79 76 0 ]
[a 5C 79 80 69 76 0 ]
[a 4C 77 65 82 84 73 0 ]
[a 1C 80 69 84 73 0 ]
[a 2C 65 78 68 73 0 ]
[a 3C 76 65 67 73 0 ]
[a 6C 66 69 65 67 72 0 ]
[a 9C 87 65 78 68 32 67 0 ]
